# iTube-android

./: .gitattributes  .gitignore  README.md  build.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/numero/itube/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/numero/itube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/kotlin/com/numero/itube/: GlideModule.kt  MainActivity.kt  iTubeApplication.kt
app/src/main/kotlin/com/numero/itube/activity/: ChannelActivity.kt  ChannelDetailActivity.kt  FavoritePlayerActivity.kt  LicensesActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt  TopActivity.kt
app/src/main/kotlin/com/numero/itube/api/: ApplicationJsonAdapterFactory.kt  YoutubeApi.kt
app/src/main/kotlin/com/numero/itube/api/request/: ChannelDetailRequest.kt  ChannelRequest.kt  ChannelVideoRequest.kt  RelativeRequest.kt  RelativeVideoRequest.kt  SearchVideoRequest.kt  VideoDetailRequest.kt  YoutubeApiRequest.kt
app/src/main/kotlin/com/numero/itube/contract/: BaseRelativeContract.kt  ChannelDetailContract.kt  ChannelVideoListContract.kt  DetailContract.kt  FavoriteContract.kt  FavoriteVideoListContract.kt  PlayerContract.kt  RelativeContract.kt  RelativeFavoriteContract.kt  SearchContract.kt  SearchVideoContract.kt  VideoDetailContract.kt
app/src/main/kotlin/com/numero/itube/data/: VideoDataSource.kt  VideoDataSourceImpl.kt  YoutubeDataSource.kt  YoutubeDataSourceImpl.kt
app/src/main/kotlin/com/numero/itube/di/: ActivityModule.kt  ApiClientModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DBModule.kt  DataSourceModule.kt  FragmentModule.kt  ModuleScope.kt  RepositoryModule.kt  VidewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/numero/itube/extension/: AppCompatExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  MenuItemExtension.kt  PreferenceExtension.kt  RetrofitExtension.kt  ViewExtesion.kt
app/src/main/kotlin/com/numero/itube/fragment/: BaseRelativeFragment.kt  ChannelVideoFragment.kt  ChannelVideoListFragment.kt  DetailFragment.kt  FavoriteFragment.kt  FavoriteListBottomSheetFragment.kt  FavoriteVideoListFragment.kt  MainSettingsFragment.kt  PlayerSettingsBottomSheetFragment.kt  PlayerSettingsFragment.kt  RelativeFavoriteFragment.kt  RelativeFragment.kt  RoundedBottomSheetDialogFragment.kt  SearchFragment.kt  SettingsBottomSheetFragment.kt  SettingsFragment.kt  VideoDetailFragment.kt
app/src/main/kotlin/com/numero/itube/model/: Channel.kt  ChannelDetail.kt  PageInfo.kt  Thumbnail.kt  Video.kt  VideoDetail.kt
app/src/main/kotlin/com/numero/itube/presenter/: ChannelDetailPresenter.kt  ChannelVideoListPresenter.kt  DetailPresenter.kt  FavoritePresenter.kt  FavoriteVideoListPresenter.kt  IChannelVideoListPresenter.kt  IFavoriteVideoListPresenter.kt  IPlayerPresenter.kt  IPresenter.kt  ISearchVideoPresenter.kt  PlayerPresenter.kt  RelativeFavoritePresenter.kt  RelativePresenter.kt  SearchPresenter.kt  SearchVideoPresenter.kt  VideoDetailPresenter.kt
app/src/main/kotlin/com/numero/itube/repository/: ChannelRepository.kt  ChannelRepositoryImpl.kt  ConfigRepository.kt  FavoriteVideoRepository.kt  IConfigRepository.kt  IFavoriteVideoRepository.kt  IYoutubeRepository.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt  YoutubeRepository.kt
app/src/main/kotlin/com/numero/itube/ui/: SearchActivity.kt
app/src/main/kotlin/com/numero/itube/view/: EndlessScrollListener.kt  ErrorView.kt  IErrorHandle.kt  IProgressHandle.kt  IView.kt  ProgressView.kt  SearchInputView.kt  SettingsItemView.kt  VideoDetailView.kt
app/src/main/kotlin/com/numero/itube/viewmodel/: ChannelVideoListViewModel.kt  ChannelVideoListViewModelFactory.kt  FavoriteVideoListViewModel.kt  IErrorViewModel.kt  IProgressViewModel.kt  PlayerViewModel.kt  RelativeFavoriteViewModel.kt  RelativeViewModel.kt  SearchVideoViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  ic_add.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_search.xml  ic_settings.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_channel.xml  activity_channel_detail.xml  activity_favorite_player.xml  activity_licenses.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_search.xml  activity_settings.xml  activity_top.xml  activity_video_detail.xml  container_player.xml  container_video_detail.xml  fragment_channel_video.xml  fragment_channel_video_list.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_favorite_video_list.xml  fragment_input_playlist_title.xml  fragment_main_settings.xml  fragment_player_settings.xml  fragment_relative.xml  fragment_relative_favorite.xml  fragment_search.xml  fragment_select_playlist.xml  fragment_settings.xml  fragment_video_detail.xml  item_channel.xml  item_playlist.xml  item_playlist_header.xml  item_playlist_summary.xml  item_playlist_video.xml  item_relative_video.xml  item_video_detail_header.xml  view_error.xml  view_holder_relative_video.xml  view_holder_video.xml  view_holder_video_detail.xml  view_progress.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_player.xml  menu_playlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: motion_player.xml  motion_video_detail.xml  player_settings.xml  settings.xml
app/src/test/java/com/numero/itube/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/numero/itube/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/numero/itube/data/: PlaylistDao.kt  PlaylistDataSource.kt  PlaylistDataSourceImpl.kt  PlaylistDatabase.kt
data/src/test/java/com/numero/itube/data/: ExampleUnitTest.kt
model/: build.gradle
(+84 files in other folders)
