buildscript {

    ext {
        kotlin_version = '1.2.51'
        kotshi_version = '1.0.3'
        rxandroid_version = '2.0.2'
        rxjava_version = '2.1.12'
        rxkotlin_version = '2.2.0'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        dagger_version = '2.15'
        glide_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
