<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/video_card_corner_radius"
    app:cardElevation="@dimen/video_card_elevation"
    app:strokeColor="@color/stroke"
    app:strokeWidth="@dimen/video_card_stroke_width">

    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="@dimen/relative_image_width"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@+id/titleTextView"
            app:layout_constraintDimensionRatio="h,480:360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/playingBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/playing_background"
            app:cardCornerRadius="@dimen/thumbnail_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnailImageView"
            app:layout_constraintEnd_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintStart_toStartOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toTopOf="@+id/thumbnailImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnailImageView"
            app:layout_constraintEnd_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintStart_toStartOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toTopOf="@+id/thumbnailImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView"
            tools:text="Title" />

        <androidx.constraintlayout.Group
            android:id="@+id/playingViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="playingBackground,playingImageView"
            tools:visibility="visible" />

    </androidx.constraintlayout.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>